<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <OutputType>WinExe</OutputType>
    <AssemblyName>Som3a_WPF_UI</AssemblyName>
    <RootNamespace>Som3a_WPF_UI</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Nullable>enable</Nullable>
    <LangVersion>14.0</LangVersion>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c, processorArchitecture=MSIL">
      <EmbedInteropTypes>True</EmbedInteropTypes>
      <HintPath>C:\Windows\assembly\GAC_MSIL\Microsoft.Office.Interop.Excel\15.0.0.0__71e9bce111e9429c\Microsoft.Office.Interop.Excel.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="FluentIcons.WPF" Version="1.1.293" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3912.50" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Resources\StringsArabic.resx" />
    <EmbeddedResource Include="Resources\StringsArabic.resx">
      <LogicalName>Som3a_WPF_UI.Resources.StringsArabic.resources</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Analyzers\**\*.cs" />
    <None Include="Analyzers\**\*" />
    <None Include="Analyzers\README.md" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Include="scripts\Validate-Tokens.ps1" />
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Som3a.Shared">
      <HintPath>..\Som3a.Shared\bin\$(Configuration)\net48\Som3a.Shared.dll</HintPath>
    </Reference>
    <ProjectReference Include="..\Som3a.Bridge\Som3a.Bridge.csproj" />
    <ProjectReference Include="..\Som3a.Localization\Som3a.Localization.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\Branding\Logos\ICO\Logo-Dark.ico" />
    <Resource Include="Assets\Branding\Logos\ICO\Logo-Light.ico" />
    <Resource Include="Assets\Branding\Logos\Dark\Logo-Dark.png" />
    <Resource Include="Assets\Branding\Logos\Light\Logo-Light.png" />
    <Resource Include="Assets\Branding\Logos\PNG\Logo-Dark.png" />
    <Resource Include="Assets\Branding\Logos\PNG\Logo-Light.png" />
    <Resource Include="Assets\Branding\Logos\PNG\logo-Monochrome.png" />
  </ItemGroup>
  <PropertyGroup>
    <CopyModulesOnBuild>true</CopyModulesOnBuild>
  </PropertyGroup>
  <Target Name="CopyModulesToOutput" AfterTargets="Build" Condition="'$(CopyModulesOnBuild)' == 'true'">
    <ItemGroup>
      <_ModulesFiles Include="Modules\**\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(_ModulesFiles)" DestinationFiles="@(_ModulesFiles->'$(OutDir)Modules\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
  </Target>
</Project>
