<Page x:Class="Som3a_WPF_UI.Pages.WBS.WBSEditorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:l="clr-namespace:Som3a_WPF_UI.MarkupExtensions"
      xmlns:wbs="clr-namespace:Som3a_WPF_UI.Services.WBS"
      
      xmlns:services="clr-namespace:Som3a_WPF_UI.Services"
      
      Title="{l:Loc WBSEditorPage.Title}"
      Background="{DynamicResource Brush.Background.Primary.Translucent}"
      SnapsToDevicePixels="True"
      UseLayoutRounding="True">

    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Text="{l:Loc WBSEditorPage.Heading}" FontSize="20" FontWeight="SemiBold" Margin="0,0,12,12"/>
            <Button Content="{l:Loc WBSEditorPage.ExportToSheet}" Command="{Binding ExportToExcelCommand}"
                    IsEnabled="{Binding HasTree}" Padding="12,6" Margin="0,0,6,12"/>
            <Button Content="{l:Loc WBSEditorPage.ExportJson}" Command="{Binding ExportToJsonCommand}"
                    IsEnabled="{Binding HasTree}" Padding="12,6" Margin="0,0,6,12"/>
            <Button Content="{l:Loc WBSEditorPage.ExportXml}" Command="{Binding ExportToXmlCommand}"
                    IsEnabled="{Binding HasTree}" Padding="12,6" Margin="0,0,0,12"/>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="12"/>
                <ColumnDefinition Width="280"/>
            </Grid.ColumnDefinitions>

            <TreeView Grid.Column="0" ItemsSource="{Binding RootNode.Children}"
                      SelectedItemChanged="OnSelectionChanged"
                      ItemContainerStyleSelector="{StaticResource WBSNodeLevelStyleSelector}">
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type wbs:WBSNode}" ItemsSource="{Binding Children}">
                        <TextBlock>
                            <Run Text="{Binding Code}" FontWeight="SemiBold"/>
                            <Run Text=" - "/>
                            <Run Text="{Binding Name}"/>
                        </TextBlock>
                    </HierarchicalDataTemplate>
                </TreeView.Resources>
            </TreeView>

            <StackPanel Grid.Column="2">
                <TextBlock Text="{l:Loc WBSEditorPage.NodeDetails}" FontSize="14" FontWeight="SemiBold" Margin="0,0,0,8"/>
                <TextBlock Margin="0,0,0,2">
                    <Run Text="{l:Loc WBSEditorPage.CodeFormat}"/>
                    <Run Text="{Binding SelectedNode.Code}"/>
                </TextBlock>
                <TextBlock Margin="0,0,0,2">
                    <Run Text="{l:Loc WBSEditorPage.NameFormat}"/>
                    <Run Text="{Binding SelectedNode.Name}"/>
                </TextBlock>
                <TextBlock Margin="0,0,0,2">
                    <Run Text="{l:Loc WBSEditorPage.LevelFormat}"/>
                    <Run Text="{Binding SelectedNode.Level}"/>
                </TextBlock>
                <TextBlock TextWrapping="Wrap" Margin="0,0,0,8" Foreground="{DynamicResource Brush.Text.Secondary}">
                    <Run Text="{l:Loc WBSEditorPage.PathFormat}"/>
                    <Run Text="{Binding SelectedNode.FullPath}"/>
                </TextBlock>

                <TextBox Text="{Binding SelectedNode.Name, UpdateSourceTrigger=PropertyChanged}"
                         Margin="0,0,0,8" IsEnabled="{Binding SelectedNode, Converter={StaticResource NullToBoolConverter}}"/>

                <Button Content="{l:Loc WBSEditorPage.Rename}" Command="{Binding RenameNodeCommand}"
                        IsEnabled="{Binding SelectedNode, Converter={StaticResource NullToBoolConverter}}"
                        Margin="0,0,0,12" Padding="8,4"/>

                <Separator Margin="0,0,0,12"/>

                <TextBlock Text="{l:Loc WBSEditorPage.AddChildNode}" FontSize="14" FontWeight="SemiBold" Margin="0,0,0,8"/>
                <TextBox Text="{Binding NewNodeName, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,8"/>
                <Button Content="{l:Loc WBSEditorPage.AddChild}" Command="{Binding AddChildCommand}"
                        IsEnabled="{Binding CanAddChild}" Padding="8,4" Margin="0,0,0,12"/>

                <Button Content="{l:Loc WBSEditorPage.RemoveSelected}" Command="{Binding RemoveNodeCommand}"
                        IsEnabled="{Binding CanRemove}" Padding="8,4" Margin="0,0,0,12"/>

                <Separator Margin="0,0,0,12"/>

                <Button Content="{l:Loc WBSEditorPage.SaveAsTemplate}" Command="{Binding SaveAsTemplateCommand}"
                        IsEnabled="{Binding HasTree}" Padding="8,4" Margin="0,0,0,6"/>
                <Button Content="{l:Loc WBSEditorPage.Undo}" Command="{Binding UndoCommand}"
                        IsEnabled="{Binding CanUndo}" Padding="8,4"/>
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="2" Margin="0,12,0,0">
            <TextBlock Text="{Binding ErrorMessage}" Foreground="{DynamicResource Brush.Accent.Danger}"
                       Visibility="{Binding HasError, Converter={StaticResource BoolToVisibilityConverter}}"/>
            <TextBlock Text="{Binding StatusMessage}" Foreground="{DynamicResource Brush.Text.Secondary}"/>
        </StackPanel>
    </Grid>
</Page>
