# som3a-addin-2026

./: .gitignore  AGENTS.md  CHANGELOG.md  COMPLETE_SOLUTION_GUIDE.md  README.md  Som3a Addin 2026.slnx  enterprise_planning_platform_plan.md  extraction_1779466152081.md  implementation_plan.md
Som3a.AI.Host/: Program.cs  Som3a.AI.Host.csproj
Som3a.Bridge/: AIBridgeClient.cs  AIBridgeContracts.cs  DiagnosticsChannel.cs  DurationEstimatorBridgeContracts.cs  ExcelCommandProtocol.cs  InteropContracts.cs  NavigationContractsBridge.cs  PipeMessageSchema.cs  Som3a.Bridge.csproj
Som3a.Contracts/: IAIProvider.cs  IDiagnosticsProvider.cs  IExportEngine.cs  IPlugin.cs  IPromptProvider.cs  ISettingsModule.cs  NavigationItemAttribute.cs  Som3a.Contracts.csproj  ValidationResult.cs  appsettings.Production.json
Som3a.Diagnostics/: CrashDiagnosticsCollector.cs  DefaultDiagnosticsProvider.cs  SafeLogger.cs  Som3a.Diagnostics.csproj  appsettings.Production.json
Som3a.Diagnostics/AI/: AIRequestLogger.cs  TokenUsageTracker.cs
Som3a.Diagnostics/Export/: ExportDiagnostics.cs
Som3a.Diagnostics/Plugins/: PluginHealthMonitor.cs
Som3a.Exporting/: Som3a.Exporting.csproj  appsettings.Production.json
Som3a.Exporting/Excel/: ExcelExportEngine.cs  StyleApplier.cs
Som3a.Exporting/Formats/: CsvExporter.cs  JsonExporter.cs  XmlExporter.cs
Som3a.Exporting/Pipeline/: ExportPipeline.cs
Som3a.Exporting/Primavera/: PrimaveraCompatibleWriter.cs
Som3a.Infrastructure/: Som3a.Infrastructure.csproj  appsettings.Production.json
Som3a.Infrastructure/Configuration/: AppConfiguration.cs  FeatureFlags.cs  ServiceRegistration.cs
Som3a.Infrastructure/Persistence/: DataRetentionConfiguration.cs  DataRetentionService.cs
Som3a.Infrastructure/Security/: ApiKeyEncryption.cs  DataProtection.cs  SecureStorage.cs
Som3a.Infrastructure/Telemetry/: PerformanceCounters.cs
Som3a.Localization/: Som3a.Localization.csproj  appsettings.Production.json
Som3a.Localization/Contracts/: ILocalizationService.cs
Som3a.Localization/RTL/: RTLHelper.cs
Som3a.Localization/Resources/: Strings.ar-SA.resx  Strings.ar.resx  Strings.en-US.resx  Strings.resx  missing_arabic_keys.txt
Som3a.Localization/Services/: LocalizationService.cs
Som3a.Shared/: Class1.cs  Som3a.Shared.csproj  packages.config
Som3a.Shared/Controllers/: CompareController.cs
Som3a.Shared/Core/: AssignTradeCodesService.cs  ExcelCompareService.cs  ExcelLinkTextHelper.cs  FixPieColorsResult.cs  FixPieColorsService.cs  FloatPathService.cs  GraphBuilder.cs  GraphService.cs  LinksManagerService.cs  PathFinder.cs  SubDlyReportService.cs  UnmergeFillDownService.cs  WbsBuilder.cs  WbsColoringService.cs  WbsStyleFactory.cs  WorkbookCloneService.cs  XER Parser.cs  XerExportService.cs
Som3a.Shared/Interop/: ComRelease.cs
Som3a.Shared/Models/: AssignTradeCodesViewModel.cs  CompareResultItem.cs  ExcelColorHelper.cs  ExcelService.cs  Float_path.cs  LinkItem.cs  LinkTypeItem.cs  MainViewModel.cs  ProjectAnalysisLogRow.cs  ProjectAnalysisSummaryRow.cs  RelayCommand.cs  SheetCheckRow.cs  TableItemVM.cs  WbsItem.cs  WbsLevelStyle.cs  WorkbookItem.cs  XerMapper.cs
Som3a.Shared/Properties/: AssemblyInfo.cs
Som3a.Shared/Utils/: RelUtils.cs
Tests/: Book2.xlsx  Debug-Settings-Sidebar.ps1  Debug-Settings-UIA.ps1  Debug-Sidebar.ps1  Dump-UIA.ps1  EventBusTests.cs  Inspect-BOQFile.ps1  Live-Verify-WBS.ps1  PipeProtocolTests.cs  Run-VSTOTests.ps1  ServiceContainerTests.cs  Som3a_WPF_UI.Tests.csproj  Test-BOQGenerator.ps1  Test-BOQWithRealFile.ps1  Test-WBSExport.ps1  VSTOResults.xml  ViewModelBaseTests.cs
Tests/Som3a.Infrastructure.Tests/: Som3a.Infrastructure.Tests.csproj  TestHelpers.cs
WpfApp2/: App.xaml  App.xaml.cs  AssignTradeCodesWindow.xaml  AssignTradeCodesWindow.xaml.cs  CompositionRoot.cs  Fixpiecolors.xaml  Fixpiecolors.xaml.cs  Float_path.xaml  Float_path.xaml.cs  GlobalUsings.cs  LinksManagerWindow.xaml  LinksManagerWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Som3a_WPF_UI.csproj  Som3a_WPF_UI_tm5qutmk_wpftmp.csproj  StyleSelectorWindow.xaml  StyleSelectorWindow.xaml.cs  SubDailyReportWindow.xaml  SubDailyReportWindow.xaml.cs  UnmergeFillDownWindow.xaml  UnmergeFillDownWindow.xaml.cs  XerEditorWindow.xaml  XerEditorWindow.xaml.cs  appsettings.Production.json  packages.config
WpfApp2/Analyzers/: ModernWindowAnalyzer.cs  README.md
WpfApp2/Behaviors/: DragMoveBehavior.cs  EscapeCloseBehavior.cs
WpfApp2/Contracts/: ICommandRegistrar.cs  IModule.cs  IModuleInitializationContext.cs  IModuleRegistry.cs  INavigationRegistrar.cs  IPluginLoader.cs  IRibbonRegistrar.cs  ISidebarRegistrationProvider.cs  ModuleInfo.cs  ModuleManifest.cs
WpfApp2/Controls/: ColorWheel.cs  FontPreview.cs  LoadingOverlay.xaml  LoadingOverlay.xaml.cs  ModernWindow.cs  ModuleLoadingOverlay.xaml  ModuleLoadingOverlay.xaml.cs  RelationshipEditorGrid.xaml  RelationshipEditorGrid.xaml.cs  WidgetCard.cs  WidgetCardStyles.xaml
WpfApp2/Converters/: BoolToFlowDirectionConverter.cs  CultureAwareFormattingConverter.cs  DifferenceTypeToColorConverter.cs  FluentIconConverter.cs  MaterialIconConverter.cs  SharedConverters.cs  TextFlowDirectionConverter.cs  WindowConverters.cs
WpfApp2/Helpers/: AsyncRelayCommand.cs  DpiHelper.cs  ExcelOwnerHelper.cs  NotifyBase.cs  RelayCommand.cs  WindowBehaviorHelper.cs  WindowChromeHelper.cs  WindowValidationHelper.cs
WpfApp2/MarkupExtensions/: LocExtension.cs
WpfApp2/Models/: ActivityExportConfig.cs  ActivityGroupingRule.cs  ActivityNamingRule.cs  ActivitySequenceOrder.cs  ActivityValidationResult.cs  AnalysisModels.cs  BOQContext.cs  DiagnosticsModels.cs  GeneratedActivity.cs  LocalProviderInfo.cs  RecentItem.cs  Relationship.cs  RelationshipNetwork.cs  RelayCommand.cs  SettingsCategory.cs  SettingsExport.cs  SubDailyReportViewModel.cs  UnmergeFillDownViewModel.cs  UserSettings.cs  ValidationReport.cs  WidgetDefinition.cs  XerEditorVM.cs
WpfApp2/Modules/: BOQActivityGeneratorModule.cs  RelationshipGeneratorModule.cs
WpfApp2/Pages/: AssignTradeCodesPage.xaml  AssignTradeCodesPage.xaml.cs  BOQActivityGeneratorPage.xaml  HomePage.xaml  (+36 more)
(+831 files in other folders)
