<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="{x:Type ComboBoxItem}">

        <Setter Property="Foreground"
                Value="{DynamicResource TextMainBrush}"/>

        <Setter Property="Background"
                Value="Transparent"/>

        <Setter Property="Padding"
                Value="12,8"/>

        <Setter Property="HorizontalContentAlignment"
                Value="Stretch"/>

        <Setter Property="SnapsToDevicePixels"
                Value="True"/>

        <Setter Property="Template">

            <Setter.Value>

                <ControlTemplate TargetType="{x:Type ComboBoxItem}">

                    <Border x:Name="Bd"
                            Background="{TemplateBinding Background}"
                            CornerRadius="8"
                            Margin="4,2"
                            Padding="{TemplateBinding Padding}"
                            SnapsToDevicePixels="True"
                            UseLayoutRounding="True">

                        <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Left"
                                          TextElement.Foreground="{TemplateBinding Foreground}"/>

                    </Border>

                    <ControlTemplate.Triggers>

                        <!-- Hover -->

                        <Trigger Property="IsHighlighted"
                                 Value="True">

                            <Setter TargetName="Bd"
                                    Property="Background"
                                    Value="{DynamicResource ComboBoxItemHighlight}"/>

                        </Trigger>

                        <!-- Selected -->

                        <Trigger Property="IsSelected"
                                 Value="True">

                            <Setter TargetName="Bd"
                                    Property="Background"
                                    Value="{DynamicResource AccentBrush}"/>

                            <Setter Property="Foreground"
                                    Value="{DynamicResource CheckMarkForeground}"/>

                        </Trigger>

                        <!-- Disabled -->

                        <Trigger Property="IsEnabled"
                                 Value="False">

                            <Setter Property="Opacity"
                                    Value="0.5"/>

                        </Trigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>

            </Setter.Value>

        </Setter>

    </Style>

</ResourceDictionary>
