<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Som3a.Localization</RootNamespace>
    <AssemblyName>Som3a.Localization</AssemblyName>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Som3a.Contracts\Som3a.Contracts.csproj" />
  </ItemGroup>
</Project>
