<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Som3a.AI.Host</RootNamespace>
    <AssemblyName>Som3a.AI.Host</AssemblyName>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputPath>bin\$(Configuration)</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Som3a.AI\Som3a.AI.csproj" />
    <ProjectReference Include="..\Som3a.Bridge\Som3a.Bridge.csproj" />
    <ProjectReference Include="..\Som3a.Contracts\Som3a.Contracts.csproj" />
    <ProjectReference Include="..\Som3a.Domain\Som3a.Domain.csproj" />
  </ItemGroup>
</Project>
