<controls:ModernWindow x:Class="Som3a_WPF_UI.Controls.Shell.ShellWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="clr-namespace:Som3a_WPF_UI.Controls"
                      xmlns:shell="clr-namespace:Som3a_WPF_UI.Controls.Shell"
                      Title="Som3a Add-in"
                      Width="1200"
                      Height="800"
                      WindowStartupLocation="CenterScreen"
                      SnapsToDevicePixels="True"
                      UseLayoutRounding="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="SidebarColumn" Width="220"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Skip Link -->
        <Button x:Name="SkipLink"
                Grid.Row="0"
                Grid.ColumnSpan="2"
                Content="Skip to content"
                AutomationProperties.Name="Skip to content"
                IsTabStop="True"
                Height="0"
                Opacity="0"
                Style="{DynamicResource Style.SkipLink}"
                Click="OnSkipLinkClick"/>

        <!-- Sidebar -->
        <Grid Grid.Row="1"
              Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Hamburger Toggle Button -->
            <ToggleButton x:Name="CollapseToggle"
                          Grid.Row="0"
                          Content="☰"
                          IsChecked="{Binding IsCollapsed, ElementName=Sidebar}"
                          Style="{DynamicResource Style.ToggleButton.SidebarCollapse}"
                          ToolTip="Toggle sidebar"
                          AutomationProperties.Name="Toggle sidebar collapse"/>

            <shell:SidebarControl x:Name="Sidebar"
                                  Grid.Row="1"
                                  Items="{Binding Destinations}"
                                  SelectedItem="{Binding SelectedDestination, Mode=TwoWay}"
                                  NavigateCommand="{Binding NavigateToPageCommand}"/>
        </Grid>

        <!-- Workspace -->
        <Grid Grid.Row="1"
              Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <shell:WorkspaceHost x:Name="Workspace"
                                 Grid.Row="0"
                                 WelcomePageType="{Binding WelcomePageType}"/>

            <!-- Status Bar -->
            <StatusBar Grid.Row="1"
                       Style="{DynamicResource Style.StatusBar}">
                <StatusBarItem>
                    <TextBlock x:Name="StatusText"
                               Text="{Binding StatusMessage}"
                               Foreground="{DynamicResource Brush.Text.Secondary}"/>
                </StatusBarItem>
            </StatusBar>
        </Grid>

        <!-- Command Palette (overlays everything) -->
        <shell:CommandPalette x:Name="Palette"
                              Grid.RowSpan="2"
                              Grid.ColumnSpan="2"/>
    </Grid>
</controls:ModernWindow>
