<UserControl x:Class="Som3a_WPF_UI.Controls.Shell.SidebarControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:shell="clr-namespace:Som3a_WPF_UI.Controls.Shell"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             SnapsToDevicePixels="True"
             UseLayoutRounding="True">
    <Grid MouseEnter="OnGridMouseEnter"
          MouseLeave="OnGridMouseLeave"
          PreviewKeyDown="OnPreviewKeyDown">
         <ListBox x:Name="SidebarListBox"
                  SelectedItem="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=SelectedItem, Mode=TwoWay}"
                  ItemContainerStyle="{DynamicResource Style.Sidebar.Item}"
                   VirtualizingPanel.IsVirtualizing="False"
                  KeyboardNavigation.TabNavigation="Continue"
                  KeyboardNavigation.DirectionalNavigation="Cycle"
                  SelectionChanged="OnSelectionChanged">
            <ListBox.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="GroupItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="GroupItem">
                                        <Expander IsExpanded="True"
                                                  Header="{Binding Name}"
                                                  Style="{DynamicResource Style.Sidebar.CategoryExpander}">
                                            <ItemsPresenter/>
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ListBox.GroupStyle>
            <ListBox.Style>
                <Style TargetType="ListBox" BasedOn="{StaticResource Style.Sidebar.ListBox}">
                    <Setter Property="IsTabStop" Value="True"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsCollapsed, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="True">
                            <Setter Property="IsTabStop" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListBox.Style>
            <ListBox.ItemTemplate>
                <DataTemplate DataType="shell:NavigationDestination">
                    <Grid MinHeight="36"
                          Opacity="1"
                          ToolTip="">
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Opacity" Value="1"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsEnabled}" Value="False">
                                        <Setter Property="Opacity" Value="0.5"/>
                                        <Setter Property="ToolTip" Value="Page unavailable"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon Grid.Column="0"
                                               Kind="{Binding Icon, Converter={StaticResource MaterialIconConverter}}"
                                               Margin="0,0,8,0"
                                               VerticalAlignment="Center"
                                               Width="24" Height="24"/>
                        <TextBlock Grid.Column="1"
                                   Text="{Binding Label}"
                                   VerticalAlignment="Center">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Foreground" Value="{DynamicResource Brush.Text.Primary}"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsEnabled}" Value="False">
                                            <Setter Property="Foreground" Value="{DynamicResource Brush.Text.Disabled}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
