<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:l="clr-namespace:Som3a_WPF_UI.MarkupExtensions"
                    xmlns:vm="clr-namespace:Som3a_WPF_UI.ViewModels"
      
                    xmlns:views="clr-namespace:Som3a_WPF_UI.Views"
      
                    xmlns:services="clr-namespace:Som3a_WPF_UI.Services"
      >

    <views:SettingControlSelector x:Key="SettingControlSelector"/>

    <!-- String: TextBox -->
    <DataTemplate x:Key="SettingTemplate_String" DataType="vm:SettingControlViewModel">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0"
                     Text="{Binding CurrentValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     IsReadOnly="{Binding IsReadOnly}"
                     Style="{DynamicResource TextBoxStyle}"
                     AutomationProperties.Name="{Binding DisplayName}"/>
            <TextBlock Grid.Row="1"
                       Text="{Binding ValidationMessage}"
                       Visibility="{Binding HasValidationError, Converter={StaticResource BoolToVisibilityConverter}}"
                       Foreground="{DynamicResource Brush.Error}"
                       FontSize="11"
                       Margin="0,2,0,0"/>
        </Grid>
    </DataTemplate>

    <!-- Integer: NumericUpDown -->
    <DataTemplate x:Key="SettingTemplate_Integer" DataType="vm:SettingControlViewModel">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0"
                     Text="{Binding CurrentValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     IsReadOnly="{Binding IsReadOnly}"
                     Style="{DynamicResource TextBoxStyle}"
                     AutomationProperties.Name="{Binding DisplayName}"/>
            <TextBlock Grid.Row="1"
                       Text="{Binding ValidationMessage}"
                       Visibility="{Binding HasValidationError, Converter={StaticResource BoolToVisibilityConverter}}"
                       Foreground="{DynamicResource Brush.Error}"
                       FontSize="11"
                       Margin="0,2,0,0"/>
        </Grid>
    </DataTemplate>

    <!-- Decimal: NumericUpDown -->
    <DataTemplate x:Key="SettingTemplate_Decimal" DataType="vm:SettingControlViewModel">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0"
                     Text="{Binding CurrentValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     IsReadOnly="{Binding IsReadOnly}"
                     Style="{DynamicResource TextBoxStyle}"
                     AutomationProperties.Name="{Binding DisplayName}"/>
            <TextBlock Grid.Row="1"
                       Text="{Binding ValidationMessage}"
                       Visibility="{Binding HasValidationError, Converter={StaticResource BoolToVisibilityConverter}}"
                       Foreground="{DynamicResource Brush.Error}"
                       FontSize="11"
                       Margin="0,2,0,0"/>
        </Grid>
    </DataTemplate>

    <!-- Boolean: CheckBox -->
    <DataTemplate x:Key="SettingTemplate_Boolean" DataType="vm:SettingControlViewModel">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <CheckBox Grid.Row="0"
                      IsChecked="{Binding CurrentValue, Mode=TwoWay}"
                      IsEnabled="{Binding IsReadOnly, Converter={StaticResource InverseBoolConverter}}"
                      Content="{Binding DisplayName}"
                      Style="{DynamicResource CheckBoxStyle}"
                      AutomationProperties.Name="{Binding DisplayName}"/>
            <TextBlock Grid.Row="1"
                       Text="{Binding ValidationMessage}"
                       Visibility="{Binding HasValidationError, Converter={StaticResource BoolToVisibilityConverter}}"
                       Foreground="{DynamicResource Brush.Error}"
                       FontSize="11"
                       Margin="24,2,0,0"/>
        </Grid>
    </DataTemplate>

    <!-- Enum: ComboBox -->
    <DataTemplate x:Key="SettingTemplate_Enum" DataType="vm:SettingControlViewModel">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ComboBox Grid.Row="0"
                      ItemsSource="{Binding EnumValues}"
                      SelectedItem="{Binding CurrentValue, Mode=TwoWay}"
                      IsEnabled="{Binding IsReadOnly, Converter={StaticResource InverseBoolConverter}}"
                      Style="{DynamicResource ComboBoxStyle}"
                      AutomationProperties.Name="{Binding DisplayName}"/>
            <TextBlock Grid.Row="1"
                       Text="{Binding ValidationMessage}"
                       Visibility="{Binding HasValidationError, Converter={StaticResource BoolToVisibilityConverter}}"
                       Foreground="{DynamicResource Brush.Error}"
                       FontSize="11"
                       Margin="0,2,0,0"/>
        </Grid>
    </DataTemplate>

    <!-- Color: Color picker placeholder -->
    <DataTemplate x:Key="SettingTemplate_Color" DataType="vm:SettingControlViewModel">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0"
                    Width="28" Height="28"
                    CornerRadius="4"
                    Background="{Binding CurrentValue, Converter={StaticResource StringToBrushConverter}}"
                    BorderBrush="{DynamicResource CardStrokeBrush}"
                    BorderThickness="1"
                    Margin="0,0,8,0"/>
            <TextBox Grid.Column="1"
                     Text="{Binding CurrentValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     IsReadOnly="{Binding IsReadOnly}"
                     Style="{DynamicResource TextBoxStyle}"
                     AutomationProperties.Name="{Binding DisplayName}"/>
            <TextBlock Grid.Row="1" Grid.ColumnSpan="2"
                       Text="{Binding ValidationMessage}"
                       Visibility="{Binding HasValidationError, Converter={StaticResource BoolToVisibilityConverter}}"
                       Foreground="{DynamicResource Brush.Error}"
                       FontSize="11"
                       Margin="0,2,0,0"/>
        </Grid>
    </DataTemplate>

    <!-- FilePath: TextBox + Browse button -->
    <DataTemplate x:Key="SettingTemplate_FilePath" DataType="vm:SettingControlViewModel">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0"
                     Text="{Binding CurrentValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     IsReadOnly="{Binding IsReadOnly}"
                     Style="{DynamicResource TextBoxStyle}"
                     AutomationProperties.Name="{Binding DisplayName}"/>
            <Button Grid.Column="1"
                    Content="{l:Loc SettingControlTemplates.Browse}"
                    Margin="6,0,0,0"
                    Style="{DynamicResource GhostButton}"
                    Command="{Binding BrowseCommand}"
                    AutomationProperties.Name="Browse for file path"/>
            <TextBlock Grid.Row="1" Grid.ColumnSpan="2"
                       Text="{Binding ValidationMessage}"
                       Visibility="{Binding HasValidationError, Converter={StaticResource BoolToVisibilityConverter}}"
                       Foreground="{DynamicResource Brush.Error}"
                       FontSize="11"
                       Margin="0,2,0,0"/>
        </Grid>
    </DataTemplate>

    <!-- Secret: PasswordBox -->
    <DataTemplate x:Key="SettingTemplate_Secret" DataType="vm:SettingControlViewModel">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <PasswordBox Grid.Row="0"
                         PasswordChar="●"
                         Style="{DynamicResource PasswordBoxStyle}"
                         views:PasswordBoxHelper.BoundPassword="{Binding CurrentValue, Mode=TwoWay}"
                         AutomationProperties.Name="{Binding DisplayName}"/>
            <TextBlock Grid.Row="1"
                       Text="{Binding ValidationMessage}"
                       Visibility="{Binding HasValidationError, Converter={StaticResource BoolToVisibilityConverter}}"
                       Foreground="{DynamicResource Brush.Error}"
                       FontSize="11"
                       Margin="0,2,0,0"/>
        </Grid>
    </DataTemplate>

</ResourceDictionary>
