<UserControl x:Class="Som3a_WPF_UI.Views.WbsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:l="clr-namespace:Som3a_WPF_UI.MarkupExtensions"
             xmlns:services="clr-namespace:Som3a_WPF_UI.Services"
      
             SnapsToDevicePixels="True"
             UseLayoutRounding="True">
    <ScrollViewer VerticalScrollBarVisibility="Auto"
                  SnapsToDevicePixels="True"
                  UseLayoutRounding="True">
        <StackPanel SnapsToDevicePixels="True"
                    UseLayoutRounding="True">

            <!-- WBS Code Mode -->
            <Border Style="{DynamicResource PanelSectionStyle}"
                    SnapsToDevicePixels="True"
                    UseLayoutRounding="True">
                <Grid SnapsToDevicePixels="True"
                      UseLayoutRounding="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="{l:Loc WbsPanel.CodeMode}"
                               Style="{DynamicResource SettingLabelStyle}"
                               SnapsToDevicePixels="True"
                               UseLayoutRounding="True"/>

                    <ComboBox Grid.Column="1"
                              Width="200"
                              HorizontalAlignment="Left"
                              SelectedValue="{Binding CurrentSettings.WBSCodeMode, Mode=TwoWay}"
                              SelectedValuePath="Content"
                              Style="{DynamicResource SettingsComboBoxStyle}"
                              SnapsToDevicePixels="True"
                              UseLayoutRounding="True">
                        <ComboBoxItem Content="{l:Loc WbsPanel.Numeric}"/>
                        <ComboBoxItem Content="{l:Loc WbsPanel.Alpha}"/>
                    </ComboBox>
                </Grid>
            </Border>

            <!-- Min Alpha Length -->
            <Border Style="{DynamicResource PanelSectionStyle}"
                    SnapsToDevicePixels="True"
                    UseLayoutRounding="True">
                <Grid SnapsToDevicePixels="True"
                      UseLayoutRounding="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="{l:Loc WbsPanel.MinAlphaLength}"
                               Style="{DynamicResource SettingLabelStyle}"
                               SnapsToDevicePixels="True"
                               UseLayoutRounding="True"/>

                    <ComboBox Grid.Column="1"
                              Width="200"
                              HorizontalAlignment="Left"
                              SelectedValue="{Binding CurrentSettings.WBSMinAlphaLength, Mode=TwoWay}"
                              SelectedValuePath="Tag"
                              Style="{DynamicResource SettingsComboBoxStyle}"
                              SnapsToDevicePixels="True"
                              UseLayoutRounding="True">
                        <ComboBoxItem Content="3" Tag="3"/>
                        <ComboBoxItem Content="4" Tag="4"/>
                        <ComboBoxItem Content="5" Tag="5"/>
                    </ComboBox>
                </Grid>
            </Border>

            <!-- WBS Export Style -->
            <Border Style="{DynamicResource PanelSectionStyle}"
                    SnapsToDevicePixels="True"
                    UseLayoutRounding="True">
                <Grid SnapsToDevicePixels="True"
                      UseLayoutRounding="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="{l:Loc WbsPanel.ExportColorStyle}"
                               Style="{DynamicResource SettingLabelStyle}"
                               SnapsToDevicePixels="True"
                               UseLayoutRounding="True"/>

                    <ComboBox Grid.Column="1"
                              Width="200"
                              HorizontalAlignment="Left"
                              SelectedValue="{Binding CurrentSettings.WBSExportStyle, Mode=TwoWay}"
                              SelectedValuePath="Content"
                              Style="{DynamicResource SettingsComboBoxStyle}"
                              SnapsToDevicePixels="True"
                              UseLayoutRounding="True">
                        <ComboBoxItem Content="{l:Loc WbsPanel.DefaultStyle}"/>
                        <ComboBoxItem Content="{l:Loc WbsPanel.BlueGradientStyle}"/>
                        <ComboBoxItem Content="{l:Loc WbsPanel.PrimaveraStyle}"/>
                        <ComboBoxItem Content="{l:Loc WbsPanel.DarkModeStyle}"/>
                        <ComboBoxItem Content="{l:Loc WbsPanel.SoftPastelStyle}"/>
                    </ComboBox>
                </Grid>
            </Border>

        </StackPanel>
    </ScrollViewer>
</UserControl>
